<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Red Hat Migration Analytics</title>
        <esi:include src="/apps/chrome/snippets/head.html"/>
    <link href="/apps/xavier/css/vendor.css" rel="stylesheet"><link href="/apps/xavier/css/App.css" rel="stylesheet"></head>
    <body>
        <esi:include src="/apps/chrome/snippets/body.html"/>
    <script type="text/javascript" src="/apps/xavier/js/vendor-63b50773adef7c413b80.js"></script><script type="text/javascript" src="/apps/xavier/js/App-63b50773adef7c413b80.js"></script></body>
</html>
